################################################################################
# SPDX-FileCopyrightText: Copyright (c) 2024 NVIDIA CORPORATION & AFFILIATES.
# SPDX-License-Identifier: MIT
#
# DeepStream App Configuration for Ultralytics YOLO Models
# 
# Usage:
#   deepstream-app -c deepstream_app_config_yolo.txt
################################################################################

[application]
enable-perf-measurement=1
perf-measurement-interval-sec=5

[tiled-display]
enable=1
rows=2
columns=2
width=1920
height=1080
gpu-id=0
nvbuf-memory-type=0

[source0]
enable=1
type=3  # MultiURI
uri=file:///opt/nvidia/deepstream/deepstream/samples/streams/sample_1080p_h265.mp4
num-sources=4
gpu-id=0
cudadec-memtype=0

[sink0]
enable=1
type=2  # EglSink for display
# type=3  # File sink
sync=0
source-id=0
gpu-id=0
nvbuf-memory-type=0
# For file output:
# container=1  # mp4
# codec=1      # h264
# output-file=output.mp4

[osd]
enable=1
gpu-id=0
border-width=2
text-size=15
text-color=1;1;1;1;
text-bg-color=0.3;0.3;0.3;1
font=Serif
show-clock=0
nvbuf-memory-type=0

[streammux]
gpu-id=0
live-source=0
batch-size=4
batched-push-timeout=40000
width=1920
height=1080
enable-padding=0
nvbuf-memory-type=0

[primary-gie]
enable=1
gpu-id=0
gie-unique-id=1
nvbuf-memory-type=0
config-file=config_infer_yolo_ultralytics.txt

# Bounding box colors per class (optional)
bbox-border-color0=1;0;0;1    # Red for class 0 (person)
bbox-border-color1=0;1;1;1    # Cyan for class 1 (bicycle)
bbox-border-color2=0;0;1;1    # Blue for class 2 (car)
bbox-border-color3=0;1;0;1    # Green for class 3 (motorcycle)

# Inference interval (0 = every frame)
interval=0

[tracker]
enable=0
# Enable for object tracking:
# enable=1
# tracker-width=640
# tracker-height=384
# ll-lib-file=/opt/nvidia/deepstream/deepstream/lib/libnvds_nvmultiobjecttracker.so
# ll-config-file=/opt/nvidia/deepstream/deepstream/samples/configs/deepstream-app/config_tracker_NvDCF_perf.yml
# gpu-id=0
# enable-batch-process=1
# display-tracking-id=1

[tests]
file-loop=1  # Loop video file
