####################################################################################################
# SPDX-FileCopyrightText: Copyright (c) 2020 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.
####################################################################################################

infer_config {
  unique_id: 3
  gpu_ids: [0]
  max_batch_size: 64
  backend {
    inputs: [ {
      name: "input_1:0"
    }]
    outputs: [
      {name: "output_cov/Sigmoid:0"},
      {name: "output_bbox/BiasAdd:0"}
    ]
    triton {
      model_name: "peoplenet"
      version: -1
      #model_repo {
      #  root: "/workspace/model_repository"
      #  strict_model_config: true
      #}
      grpc {
        url: "127.0.0.1:8001"
        enable_cuda_buffer_sharing: true
      }
    }
  }

  preprocess {
    network_format: IMAGE_FORMAT_RGB
    tensor_order: TENSOR_ORDER_LINEAR
    maintain_aspect_ratio: 0
    frame_scaling_hw: FRAME_SCALING_HW_DEFAULT
    frame_scaling_filter: 1
    normalize {
      scale_factor: 0.00392156862745098
      channel_offsets: [0, 0, 0]
    }
  }

  postprocess {
    labelfile_path: "/workspace/configs/labels/peoplenet_labels.txt"
    detection {
      num_detected_classes: 3
      nms {
        confidence_threshold:0.2
        topk:20
        iou_threshold:0.5
      }
    }
  }
}
input_control {
  process_mode: PROCESS_MODE_CLIP_OBJECTS
  operate_on_gie_id: 1
  operate_on_class_ids: [0]
  secondary_reinfer_interval: 90
  async_mode: true
  object_control {
    bbox_filter {
      min_width: 30
      min_height: 30
    }
  }
}