infer_config {
  unique_id: 2
  gpu_ids: [0]
  max_batch_size: 64

  backend {
    triton {
      model_name: "peoplenet"
      version: -1
      model_repo {
        root: "/workspace/model_repository"
        strict_model_config: true
      }
      #grpc {
      #  url: "127.0.0.1:8001"
      #  enable_cuda_buffer_sharing: true
      #}
    }
    inputs: [ {
      name: "input_1:0"
    }]
    outputs: [
      {name: "output_cov/Sigmoid:0"},
      {name: "output_bbox/BiasAdd:0"}
    ]
  }

  preprocess {
    network_format: IMAGE_FORMAT_BGR  
    tensor_order: TENSOR_ORDER_LINEAR
    tensor_name: "input_1:0"
    maintain_aspect_ratio: 1
    symmetric_padding: 1
    frame_scaling_hw: FRAME_SCALING_HW_GPU
    frame_scaling_filter: 1
    normalize {
      scale_factor: 0.00392156862745098
      channel_offsets: [0, 0, 0]
    }
  }

  postprocess {
    labelfile_path: "/workspace/configs/labels/peoplenet_labels.txt"
    detection {
      num_detected_classes: 3
      per_class_params {
        key: 0
        value {
          pre_threshold: 0.35
        }
      }
      nms {
        confidence_threshold:0.5
        iou_threshold: 0.45
        topk: 300
      }
    }
  }
  extra {
    copy_input_to_host_buffers: false
    output_buffer_pool_size: 4
  }
}

input_control {
  process_mode: PROCESS_MODE_FULL_FRAME
  operate_on_gie_id: -1
  interval: 0 # process every n frames
    object_control {
    bbox_filter {
      min_width: 50
      min_height: 50
    }
    }
}