name: "yolo11s"
platform: "tensorrt_plan"
max_batch_size: 128

input [
  {
    name: "images"
    data_type: TYPE_FP32
    dims: [ 3, 640, 640 ]   # Exclude batch dim (Triton adds -1 → full shape: [-1, 3, 640, 640])
  }
]

output [
  {
    name: "output0"
    data_type: TYPE_FP32
    dims: [ 84, 8400 ]      # Exclude batch dim (full: [-1, 84, 8400])
  }
]

instance_group [
  {
    count: 4
    kind: KIND_GPU
  }
]

dynamic_batching {
  preferred_batch_size: [ 64, 128 ]  
  max_queue_delay_microseconds: 1000
}

# can change this value when triton is running.
version_policy: { specific: { versions: [1]}}

# version3: opt32, max 128
